{
  "name": "jober",
  "version": "1.0.0",
  "description": "a simple job board for sites",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "paulocesarcit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "sqlite": "^3.0.3"
  }
}
